<!DOCTYPE html>
<html lang="ko">
	<head>
	<title>공보주정보 서비스_LGU+</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" />
	
	<!-- font -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=block" rel="stylesheet" />
	
	<!-- css -->
	<link rel="stylesheet" href="../../css/reset.css" />
	<link rel="stylesheet" href="../../css/slick.css" />
	<link rel="stylesheet" href="../../css/ipo_service.css" />
</head>
<body>

<div class="wrap">

	<div class="header_wrap">
		<!-- <div class="temp">
			<h1>공모주정보</h1>
			<button type="button" class="btn_close"><span><img src="../../images/temp/btn_top_close.png" alt="앱종료"></span></button>
		</div> -->
		<!-- // temp 삭제 -->
	</div>
	<!-- // header_wrap -->

	<div class="container_wrap">

		<section class="container">

			<div class="content_wrap divide">
				<div class="content_mid">
<style>
/* KT 로그인 */
.login_wrap {display:flex; flex-direction:column; justify-content:space-between; width:100%; height:100%; padding:18px; background-color:#f5f5f5;}
.login_wrap .login_visual {flex:1; display:flex; justify-content:center; align-items:center;}
.login_wrap .login_visual img {display:inline-block; min-width:324px; width:100%; max-width:432px; height:auto;}
.login_wrap .login_footer {}
.login_wrap .login_footer .txt_wrap {text-align:center;}
.login_wrap .login_footer .txt_wrap strong.tit {display:inline-block; color:#000000; font-size:16px; line-height:24px;}
.login_wrap .login_footer .txt_wrap p {margin-top:12px; color:#666666; font-size:14px; line-height:22px; font-weight:400;}
.login_wrap .login_footer .txt_wrap p strong {font-weight:bold;}

.login_wrap .login_footer .login_num_wrap {margin-top:28px;}
.login_wrap .login_footer .login_num_wrap div {display:flex; gap:0 10px;}
.login_wrap .login_footer .login_num_wrap div span {display:flex; align-items:center; width:72px; min-width:72px; height:56px; padding:0 0 0 18px; border:1px solid #ddd; border-radius:4px; background-color:#fff;}
.login_wrap .login_footer .login_num_wrap div input {padding:0 18px; background-color:#fff; border:1px solid #ddd; border-radius:6px;}
.login_wrap .login_footer .login_num_wrap div input::placeholder {color:#aaa;}
.login_wrap .login_footer .login_num_wrap button {height:56px; margin-top:15px; border-radius:6px; background-color:#2677FF;}
.login_wrap .login_footer .login_num_wrap button span {display:block; color:#fff; font-size:16px; line-height:1em; font-weight:400;}
/* // KT 로그인 */
</style>
					<div class="login_wrap">

						<div class="login_visual"><img src="../../images/home/img_login_visual.png" alt=""></div>
						<div class="login_footer">
							<div class="txt_wrap">
								<strong class="tit">공모주정보</strong>
								<p>공모주정보 서비스 페이지 접속을 위해<br />
									<strong>가입하신 휴대폰 번호를 입력 후 인증해주세요. </strong>
								</p>
							</div>
							
							<div class="login_num_wrap">
								<div>
									<span>KT</span>
									<input type="text" placeholder="휴대폰번호를 입력하세요.">
								</div>
								<button type="button"><span>공모주정보 가입 확인하기</span></button>
							</div>
						</div>

					</div>
					<!-- // login_wrap -->

				</div>
				<!-- // content_mid -->

			</div>
			
		</section><!-- // container -->
		
	</div><!-- // container_wrap -->


	<!-- <div class="footer_wrap">
		<div class="btnGroup">
			<div>
				<button type="button" class="btn line" disabled=""><span>취소</span></button>
			</div>
			<div>
				<button type="button" class="btn fill"><span>확인</span></button>
			</div>
		</div>
	</div> -->
	<!-- // footer_wrap (하단 고정 영역) -->

</div><!-- // wrap -->






<script src="../../js/temp.js"></script>

</body>
</html>